{
  "name": "acf/page-header",
  "title": "Header mit Bild",
  "description": "Zeigt einen Seitenkopf mit Hintergrundbild und Inhalt an",
  "category": "theme",
  "icon": "align-pull-left",
  "keywords": ["image", "content", "text", "link"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "page-header.php"
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    }
  },
  "supports": {
    "align": ["full"],
    "anchor": true
  }
}
