{
  "name": "acf/link-block",
  "title": "Link(s)",
  "description": "Dieser Block stellt einen oder mehrere Links dar.",
  "editorStyle": ["file:./style.css"],
  "category": "text",
  "icon": "admin-links",
  "keywords": ["link", "button"],
  "acf": {
    "mode": "false",
    "renderTemplate": "./link-block.php"
  },
  "supports": {
    "align": false,
    "multiple": true,
    "alignWide": false
  }
}
