{
  "name": "acf/news-overview",
  "title": "News Übersicht",
  "description": "Zeigt alle News mit Filterfunktion an",
  "category": "theme",
  "icon": "admin-post",
  "keywords": ["news", "neuigkeiten", "filter", "übersicht"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "news-overview.php"
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    }
  },
  "supports": {
    "align": ["full"],
    "anchor": true
  }
}
